# BilibiliAppWidget

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.example.bilibiliappwidget.Room.AppDataBase/: 1.json
app/src/androidTest/java/com/example/bilibiliappwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilibiliappwidget/: MainActivity.kt  MyApplication.kt  RetrofitHelper.kt
app/src/main/java/com/example/bilibiliappwidget/Room/: AnimeDao.kt  AppDataBase.kt  BaseDao.kt
app/src/main/java/com/example/bilibiliappwidget/api/: TimeLineApi.kt
app/src/main/java/com/example/bilibiliappwidget/data/: TimeLineResponse.kt
app/src/main/java/com/example/bilibiliappwidget/service/: TimeLineService.kt
app/src/main/java/com/example/bilibiliappwidget/utils/: CommonUtils.kt
app/src/main/java/com/example/bilibiliappwidget/widget/: BilibiliAppWidget.kt  GridViewService.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  bilibili_app_widget.xml  dialog_course_detail.xml  item_grid_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bilibili_app_widget_info.xml
app/src/test/java/com/example/bilibiliappwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
